#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
SERIAL_ACTION	KEYWORD2
SERIAL_ACTION_END	KEYWORD2
SERIAL_ACTION_END_CHAIN	KEYWORD2
SERIAL_BEGIN	KEYWORD2
SERIAL_F	KEYWORD2
SERIAL_CHAIN1	KEYWORD2
SERIAL_CHAIN2	KEYWORD2
SERIAL_CHAIN3	KEYWORD2
SERIAL_CHAIN4	KEYWORD2
SERIAL_CHAIN5	KEYWORD2
SERIAL_CHAIN6	KEYWORD2
SERIAL_LOG1	KEYWORD2
SERIAL_LOG2	KEYWORD2
SERIAL_LOG3	KEYWORD2
SERIAL_LOG4	KEYWORD2
SERIAL_LOG5	KEYWORD2
SERIAL_LOG6	KEYWORD2
SERIAL_TITLE	KEYWORD2
SERIAL_VALUE	KEYWORD2
SERIAL_VALUE_UNIT	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
GBJ_SERIAL_DEBUG_VERSION	LITERAL1
SERIAL_NODEBUG	LITERAL1
SERIAL_DELIM	LITERAL1
SERIAL_DOT	LITERAL1
SERIAL_LINE	LITERAL1
SERIAL_PREFIX	LITERAL1
