name=gbj_serial_debug
version=1.1.0
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for serial debuging.
paragraph=Library defines preprocesor macro functions for serial debuging prefixed with "SERIAL_".
category=Other
url=https://github.com/mrkaleArduinoLib/gbj_serial_debug.git
repository=https://github.com/mrkaleArduinoLib/gbj_serial_debug.git
architectures=*
